DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
BACKUP_DIR="backup"
MYSQLDUMP_PATH=""
AWS_REGION=us-east-1
AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
S3_PATH=testing
LIST_DB_DISCARD="information_schema;performance_schema;sys;mysql;phpmyadmin;percona;"